<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings (1) 2+' inline='true' name='federated.1pkej9w1h3spiw17cvk470m158g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1) 2' name='textscan.19pq6qz1idkcqm17qstfr0b1y7dw'>
            <connection class='textscan' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2' filename='listings (1) 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings (1) 2.csv].[neighbourhood]' />
              <expression op='[neighbourhoods (1).csv].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.19pq6qz1idkcqm17qstfr0b1y7dw' name='listings (1) 2.csv' table='[listings (1) 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='neighborhood_overview' ordinal='7' />
              <column datatype='string' name='picture_url' ordinal='8' />
              <column datatype='integer' name='host_id' ordinal='9' />
              <column datatype='string' name='host_url' ordinal='10' />
              <column datatype='string' name='host_name' ordinal='11' />
              <column datatype='date' name='host_since' ordinal='12' />
              <column datatype='string' name='host_location' ordinal='13' />
              <column datatype='string' name='host_about' ordinal='14' />
              <column datatype='string' name='host_response_time' ordinal='15' />
              <column datatype='string' name='host_response_rate' ordinal='16' />
              <column datatype='string' name='host_acceptance_rate' ordinal='17' />
              <column datatype='boolean' name='host_is_superhost' ordinal='18' />
              <column datatype='string' name='host_thumbnail_url' ordinal='19' />
              <column datatype='string' name='host_picture_url' ordinal='20' />
              <column datatype='string' name='host_neighbourhood' ordinal='21' />
              <column datatype='integer' name='host_listings_count' ordinal='22' />
              <column datatype='integer' name='host_total_listings_count' ordinal='23' />
              <column datatype='string' name='host_verifications' ordinal='24' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='string' name='neighbourhood' ordinal='27' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='string' name='bathrooms' ordinal='35' />
              <column datatype='string' name='bathrooms_text' ordinal='36' />
              <column datatype='integer' name='bedrooms' ordinal='37' />
              <column datatype='integer' name='beds' ordinal='38' />
              <column datatype='string' name='amenities' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='integer' name='minimum_nights' ordinal='41' />
              <column datatype='integer' name='maximum_nights' ordinal='42' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='boolean' name='has_availability' ordinal='50' />
              <column datatype='integer' name='availability_30' ordinal='51' />
              <column datatype='integer' name='availability_60' ordinal='52' />
              <column datatype='integer' name='availability_90' ordinal='53' />
              <column datatype='integer' name='availability_365' ordinal='54' />
              <column datatype='date' name='calendar_last_scraped' ordinal='55' />
              <column datatype='integer' name='number_of_reviews' ordinal='56' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
              <column datatype='date' name='first_review' ordinal='59' />
              <column datatype='date' name='last_review' ordinal='60' />
              <column datatype='real' name='review_scores_rating' ordinal='61' />
              <column datatype='real' name='review_scores_accuracy' ordinal='62' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
              <column datatype='real' name='review_scores_checkin' ordinal='64' />
              <column datatype='real' name='review_scores_communication' ordinal='65' />
              <column datatype='real' name='review_scores_location' ordinal='66' />
              <column datatype='real' name='review_scores_value' ordinal='67' />
              <column datatype='string' name='license' ordinal='68' />
              <column datatype='boolean' name='instant_bookable' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='textscan.19pq6qz1idkcqm17qstfr0b1y7dw' name='neighbourhoods (1).csv' table='[neighbourhoods (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='neighbourhood_group' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods (1).csv)]</local-name>
            <parent-name>[neighbourhoods (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Hosting' datatype='integer' name='[Calculation_4121638097063542784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_since])' />
      </column>
      <column caption='Count Comments' datatype='integer' name='[Calculation_4121638097080295427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([comments])' />
      </column>
      <column caption='Individual Listing Count' datatype='integer' name='[Calculation_4121638097084289028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_id])' />
      </column>
      <column caption='Standardized Price' datatype='real' name='[Calculation_5064649638417465344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [price] - {FIXED : AVG([price])} ) / {FIXED : STDEV([price])}' />
      </column>
      <column caption='Standardized Review Score' datatype='real' name='[Calculation_5064649638417674241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_rating] - {FIXED : AVG([review_scores_rating])} ) / {FIXED : STDEV([review_scores_rating])}' />
      </column>
      <column caption='Checkin Standardized' datatype='real' name='[Calculation_5097652579443650560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_checkin] - {FIXED : AVG([review_scores_checkin])} ) / {FIXED : STDEV([review_scores_checkin])}' />
      </column>
      <column caption='Cleanliness Standardized' datatype='real' name='[Calculation_5097652579443814401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_cleanliness] - {FIXED : AVG([review_scores_cleanliness])} ) / {FIXED : STDEV([review_scores_cleanliness])}' />
      </column>
      <column caption='Communication Standardized' datatype='real' name='[Calculation_5097652579444031490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_communication] - {FIXED : AVG([review_scores_communication])} ) / {FIXED : STDEV([review_scores_communication])}' />
      </column>
      <column caption='Location Standardized' datatype='real' name='[Calculation_5097652579444224003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_location] - {FIXED : AVG([review_scores_location])} ) / {FIXED : STDEV([review_scores_location])}' />
      </column>
      <column caption='Sum of Standardized Review Score' datatype='real' name='[Calculation_5097652579445182468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5097652579444224003]) + AVG([Calculation_5097652579444031490]) + AVG([Calculation_5097652579443650560]) + AVG([Calculation_5097652579443814401])' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings (1) 2.csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods (1).Csv)' datatype='string' name='[neighbourhood (neighbourhoods (1).csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443650560]' derivation='Avg' name='[avg:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443814401]' derivation='Avg' name='[avg:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444031490]' derivation='Avg' name='[avg:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444224003]' derivation='Avg' name='[avg:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Avg' name='[avg:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5064649638417465344]' derivation='Sum' name='[sum:Calculation_5064649638417465344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5064649638417674241]' derivation='Sum' name='[sum:Calculation_5064649638417674241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443650560]' derivation='Sum' name='[sum:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443814401]' derivation='Sum' name='[sum:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444031490]' derivation='Sum' name='[sum:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444224003]' derivation='Sum' name='[sum:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_entire_homes]' derivation='Sum' name='[sum:calculated_host_listings_count_entire_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_private_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_private_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_shared_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_shared_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_maximum_nights]' derivation='Sum' name='[sum:maximum_maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_minimum_nights]' derivation='Sum' name='[sum:maximum_minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights_avg_ntm]' derivation='Sum' name='[sum:maximum_nights_avg_ntm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_maximum_nights]' derivation='Sum' name='[sum:minimum_maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_minimum_nights]' derivation='Sum' name='[sum:minimum_minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights_avg_ntm]' derivation='Sum' name='[sum:minimum_nights_avg_ntm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_l30d]' derivation='Sum' name='[sum:number_of_reviews_l30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Sum' name='[sum:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097063542784]' derivation='User' name='[usr:Calculation_4121638097063542784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097080295427]' derivation='User' name='[usr:Calculation_4121638097080295427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097084289028]' derivation='User' name='[usr:Calculation_4121638097084289028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579445182468]' derivation='User' name='[usr:Calculation_5097652579445182468:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings (1) 2.csv+ (Multiple Connections)' inline='true' name='federated.0jpkuwl18xd3wd1f4zvlq040n228' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1) 2' name='textscan.0bulnc81ksi0cc12t1wn60na25gu'>
            <connection class='textscan' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2' filename='listings (1) 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.1llsq360l4lile10ijiqk1ik7mqd'>
            <connection class='ogrdirect' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings (1) 2.csv].[neighbourhood_cleansed]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.0bulnc81ksi0cc12t1wn60na25gu' name='listings (1) 2.csv' table='[listings (1) 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='neighborhood_overview' ordinal='7' />
              <column datatype='string' name='picture_url' ordinal='8' />
              <column datatype='integer' name='host_id' ordinal='9' />
              <column datatype='string' name='host_url' ordinal='10' />
              <column datatype='string' name='host_name' ordinal='11' />
              <column datatype='date' name='host_since' ordinal='12' />
              <column datatype='string' name='host_location' ordinal='13' />
              <column datatype='string' name='host_about' ordinal='14' />
              <column datatype='string' name='host_response_time' ordinal='15' />
              <column datatype='string' name='host_response_rate' ordinal='16' />
              <column datatype='string' name='host_acceptance_rate' ordinal='17' />
              <column datatype='boolean' name='host_is_superhost' ordinal='18' />
              <column datatype='string' name='host_thumbnail_url' ordinal='19' />
              <column datatype='string' name='host_picture_url' ordinal='20' />
              <column datatype='string' name='host_neighbourhood' ordinal='21' />
              <column datatype='integer' name='host_listings_count' ordinal='22' />
              <column datatype='integer' name='host_total_listings_count' ordinal='23' />
              <column datatype='string' name='host_verifications' ordinal='24' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='string' name='neighbourhood' ordinal='27' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='string' name='bathrooms' ordinal='35' />
              <column datatype='string' name='bathrooms_text' ordinal='36' />
              <column datatype='integer' name='bedrooms' ordinal='37' />
              <column datatype='integer' name='beds' ordinal='38' />
              <column datatype='string' name='amenities' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='integer' name='minimum_nights' ordinal='41' />
              <column datatype='integer' name='maximum_nights' ordinal='42' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='boolean' name='has_availability' ordinal='50' />
              <column datatype='integer' name='availability_30' ordinal='51' />
              <column datatype='integer' name='availability_60' ordinal='52' />
              <column datatype='integer' name='availability_90' ordinal='53' />
              <column datatype='integer' name='availability_365' ordinal='54' />
              <column datatype='date' name='calendar_last_scraped' ordinal='55' />
              <column datatype='integer' name='number_of_reviews' ordinal='56' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
              <column datatype='date' name='first_review' ordinal='59' />
              <column datatype='date' name='last_review' ordinal='60' />
              <column datatype='real' name='review_scores_rating' ordinal='61' />
              <column datatype='real' name='review_scores_accuracy' ordinal='62' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
              <column datatype='real' name='review_scores_checkin' ordinal='64' />
              <column datatype='real' name='review_scores_communication' ordinal='65' />
              <column datatype='real' name='review_scores_location' ordinal='66' />
              <column datatype='real' name='review_scores_value' ordinal='67' />
              <column datatype='string' name='license' ordinal='68' />
              <column datatype='boolean' name='instant_bookable' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1llsq360l4lile10ijiqk1ik7mqd' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='listings (1) 2.csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1) 2.csv_0CC03534A80C4D168351178B49953F19]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings (1) 2+ (2)' inline='true' name='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1) 2' name='textscan.19pq6qz1idkcqm17qstfr0b1y7dw (copy)'>
            <connection class='textscan' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2 1' filename='listings (1) 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings (1) 2.csv].[neighbourhood]' />
              <expression op='[neighbourhoods (1).csv].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.19pq6qz1idkcqm17qstfr0b1y7dw (copy)' name='listings (1) 2.csv' table='[listings (1) 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='neighborhood_overview' ordinal='7' />
              <column datatype='string' name='picture_url' ordinal='8' />
              <column datatype='integer' name='host_id' ordinal='9' />
              <column datatype='string' name='host_url' ordinal='10' />
              <column datatype='string' name='host_name' ordinal='11' />
              <column datatype='date' name='host_since' ordinal='12' />
              <column datatype='string' name='host_location' ordinal='13' />
              <column datatype='string' name='host_about' ordinal='14' />
              <column datatype='string' name='host_response_time' ordinal='15' />
              <column datatype='string' name='host_response_rate' ordinal='16' />
              <column datatype='string' name='host_acceptance_rate' ordinal='17' />
              <column datatype='boolean' name='host_is_superhost' ordinal='18' />
              <column datatype='string' name='host_thumbnail_url' ordinal='19' />
              <column datatype='string' name='host_picture_url' ordinal='20' />
              <column datatype='string' name='host_neighbourhood' ordinal='21' />
              <column datatype='integer' name='host_listings_count' ordinal='22' />
              <column datatype='integer' name='host_total_listings_count' ordinal='23' />
              <column datatype='string' name='host_verifications' ordinal='24' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='string' name='neighbourhood' ordinal='27' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='string' name='bathrooms' ordinal='35' />
              <column datatype='string' name='bathrooms_text' ordinal='36' />
              <column datatype='integer' name='bedrooms' ordinal='37' />
              <column datatype='integer' name='beds' ordinal='38' />
              <column datatype='string' name='amenities' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='integer' name='minimum_nights' ordinal='41' />
              <column datatype='integer' name='maximum_nights' ordinal='42' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='boolean' name='has_availability' ordinal='50' />
              <column datatype='integer' name='availability_30' ordinal='51' />
              <column datatype='integer' name='availability_60' ordinal='52' />
              <column datatype='integer' name='availability_90' ordinal='53' />
              <column datatype='integer' name='availability_365' ordinal='54' />
              <column datatype='date' name='calendar_last_scraped' ordinal='55' />
              <column datatype='integer' name='number_of_reviews' ordinal='56' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
              <column datatype='date' name='first_review' ordinal='59' />
              <column datatype='date' name='last_review' ordinal='60' />
              <column datatype='real' name='review_scores_rating' ordinal='61' />
              <column datatype='real' name='review_scores_accuracy' ordinal='62' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
              <column datatype='real' name='review_scores_checkin' ordinal='64' />
              <column datatype='real' name='review_scores_communication' ordinal='65' />
              <column datatype='real' name='review_scores_location' ordinal='66' />
              <column datatype='real' name='review_scores_value' ordinal='67' />
              <column datatype='string' name='license' ordinal='68' />
              <column datatype='boolean' name='instant_bookable' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='textscan.19pq6qz1idkcqm17qstfr0b1y7dw (copy)' name='neighbourhoods (1).csv' table='[neighbourhoods (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='neighbourhood_group' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods (1).csv)]</local-name>
            <parent-name>[neighbourhoods (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Hosting' datatype='integer' name='[Calculation_4121638097063542784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_since])' />
      </column>
      <column caption='Count Comments' datatype='integer' name='[Calculation_4121638097080295427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([comments])' />
      </column>
      <column caption='Individual Listing Count' datatype='integer' name='[Calculation_4121638097084289028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_id])' />
      </column>
      <column caption='Standardized Price' datatype='real' name='[Calculation_5064649638417465344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [price] - {FIXED : AVG([price])} ) / {FIXED : STDEV([price])}' />
      </column>
      <column caption='Standardized Review Score' datatype='real' name='[Calculation_5064649638417674241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_rating] - {FIXED : AVG([review_scores_rating])} ) / {FIXED : STDEV([review_scores_rating])}' />
      </column>
      <column caption='Checkin Standardized' datatype='real' name='[Calculation_5097652579443650560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_checkin] - {FIXED : AVG([review_scores_checkin])} ) / {FIXED : STDEV([review_scores_checkin])}' />
      </column>
      <column caption='Cleanliness Standardized' datatype='real' name='[Calculation_5097652579443814401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_cleanliness] - {FIXED : AVG([review_scores_cleanliness])} ) / {FIXED : STDEV([review_scores_cleanliness])}' />
      </column>
      <column caption='Communication Standardized' datatype='real' name='[Calculation_5097652579444031490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_communication] - {FIXED : AVG([review_scores_communication])} ) / {FIXED : STDEV([review_scores_communication])}' />
      </column>
      <column caption='Location Standardized' datatype='real' name='[Calculation_5097652579444224003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [review_scores_location] - {FIXED : AVG([review_scores_location])} ) / {FIXED : STDEV([review_scores_location])}' />
      </column>
      <column caption='Sum of Standardized Review Score' datatype='real' name='[Calculation_5097652579445182468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_5097652579444224003]) + AVG([Calculation_5097652579444031490]) + AVG([Calculation_5097652579443650560]) + AVG([Calculation_5097652579443814401])' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings (1) 2.csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods (1).Csv)' datatype='string' name='[neighbourhood (neighbourhoods (1).csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings (1) 2.csv_9F7B3A802C3D4F4F8997342DAB17F421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443650560]' derivation='Avg' name='[avg:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443814401]' derivation='Avg' name='[avg:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444031490]' derivation='Avg' name='[avg:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444224003]' derivation='Avg' name='[avg:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Avg' name='[avg:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Avg' name='[avg:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Avg' name='[avg:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Avg' name='[avg:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Count' name='[cnt:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5064649638417465344]' derivation='Sum' name='[sum:Calculation_5064649638417465344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5064649638417674241]' derivation='Sum' name='[sum:Calculation_5064649638417674241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443650560]' derivation='Sum' name='[sum:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579443814401]' derivation='Sum' name='[sum:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444031490]' derivation='Sum' name='[sum:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579444224003]' derivation='Sum' name='[sum:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_entire_homes]' derivation='Sum' name='[sum:calculated_host_listings_count_entire_homes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_private_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_private_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count_shared_rooms]' derivation='Sum' name='[sum:calculated_host_listings_count_shared_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_maximum_nights]' derivation='Sum' name='[sum:maximum_maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_minimum_nights]' derivation='Sum' name='[sum:maximum_minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights_avg_ntm]' derivation='Sum' name='[sum:maximum_nights_avg_ntm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_maximum_nights]' derivation='Sum' name='[sum:minimum_maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_minimum_nights]' derivation='Sum' name='[sum:minimum_minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights_avg_ntm]' derivation='Sum' name='[sum:minimum_nights_avg_ntm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_l30d]' derivation='Sum' name='[sum:number_of_reviews_l30d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_accuracy]' derivation='Sum' name='[sum:review_scores_accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_checkin]' derivation='Sum' name='[sum:review_scores_checkin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_location]' derivation='Sum' name='[sum:review_scores_location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097063542784]' derivation='User' name='[usr:Calculation_4121638097063542784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097080295427]' derivation='User' name='[usr:Calculation_4121638097080295427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4121638097084289028]' derivation='User' name='[usr:Calculation_4121638097084289028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5097652579445182468]' derivation='User' name='[usr:Calculation_5097652579445182468:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings (1) 2.csv+ (Multiple Connections) (2)' inline='true' name='federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings (1) 2' name='textscan.0bulnc81ksi0cc12t1wn60na25gu (copy)'>
            <connection class='textscan' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2 1' filename='listings (1) 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.1llsq360l4lile10ijiqk1ik7mqd (copy)'>
            <connection class='ogrdirect' directory='/Users/BrianZhang/Desktop/2.1-2.4 Airbnb Analysis.twb Files/Data/COMM 414 Assignment 2 1' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings (1) 2.csv].[neighbourhood_cleansed]' />
              <expression op='[neighbourhoods.geojson].[neighbourhood]' />
            </expression>
          </clause>
          <relation connection='textscan.0bulnc81ksi0cc12t1wn60na25gu (copy)' name='listings (1) 2.csv' table='[listings (1) 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='string' name='neighborhood_overview' ordinal='7' />
              <column datatype='string' name='picture_url' ordinal='8' />
              <column datatype='integer' name='host_id' ordinal='9' />
              <column datatype='string' name='host_url' ordinal='10' />
              <column datatype='string' name='host_name' ordinal='11' />
              <column datatype='date' name='host_since' ordinal='12' />
              <column datatype='string' name='host_location' ordinal='13' />
              <column datatype='string' name='host_about' ordinal='14' />
              <column datatype='string' name='host_response_time' ordinal='15' />
              <column datatype='string' name='host_response_rate' ordinal='16' />
              <column datatype='string' name='host_acceptance_rate' ordinal='17' />
              <column datatype='boolean' name='host_is_superhost' ordinal='18' />
              <column datatype='string' name='host_thumbnail_url' ordinal='19' />
              <column datatype='string' name='host_picture_url' ordinal='20' />
              <column datatype='string' name='host_neighbourhood' ordinal='21' />
              <column datatype='integer' name='host_listings_count' ordinal='22' />
              <column datatype='integer' name='host_total_listings_count' ordinal='23' />
              <column datatype='string' name='host_verifications' ordinal='24' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='25' />
              <column datatype='boolean' name='host_identity_verified' ordinal='26' />
              <column datatype='string' name='neighbourhood' ordinal='27' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
              <column datatype='real' name='longitude' ordinal='31' />
              <column datatype='string' name='property_type' ordinal='32' />
              <column datatype='string' name='room_type' ordinal='33' />
              <column datatype='integer' name='accommodates' ordinal='34' />
              <column datatype='string' name='bathrooms' ordinal='35' />
              <column datatype='string' name='bathrooms_text' ordinal='36' />
              <column datatype='integer' name='bedrooms' ordinal='37' />
              <column datatype='integer' name='beds' ordinal='38' />
              <column datatype='string' name='amenities' ordinal='39' />
              <column datatype='real' name='price' ordinal='40' />
              <column datatype='integer' name='minimum_nights' ordinal='41' />
              <column datatype='integer' name='maximum_nights' ordinal='42' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
              <column datatype='string' name='calendar_updated' ordinal='49' />
              <column datatype='boolean' name='has_availability' ordinal='50' />
              <column datatype='integer' name='availability_30' ordinal='51' />
              <column datatype='integer' name='availability_60' ordinal='52' />
              <column datatype='integer' name='availability_90' ordinal='53' />
              <column datatype='integer' name='availability_365' ordinal='54' />
              <column datatype='date' name='calendar_last_scraped' ordinal='55' />
              <column datatype='integer' name='number_of_reviews' ordinal='56' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
              <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
              <column datatype='date' name='first_review' ordinal='59' />
              <column datatype='date' name='last_review' ordinal='60' />
              <column datatype='real' name='review_scores_rating' ordinal='61' />
              <column datatype='real' name='review_scores_accuracy' ordinal='62' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
              <column datatype='real' name='review_scores_checkin' ordinal='64' />
              <column datatype='real' name='review_scores_communication' ordinal='65' />
              <column datatype='real' name='review_scores_location' ordinal='66' />
              <column datatype='real' name='review_scores_value' ordinal='67' />
              <column datatype='string' name='license' ordinal='68' />
              <column datatype='boolean' name='instant_bookable' ordinal='69' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
              <column datatype='real' name='reviews_per_month' ordinal='74' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1llsq360l4lile10ijiqk1ik7mqd (copy)' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings (1) 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='listings (1) 2.csv' datatype='table' name='[__tableau_internal_object_id__].[listings (1) 2.csv_0CC03534A80C4D168351178B49953F19]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_325E1A2E562D4840B2809E87A2195446]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.2 - Review Rating Decompositions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='2.2 - Review Rating Decompositions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.1 - Average Rating across Vancouver Neighbourhood (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating across Vancouver Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1) 2.csv+ (Multiple Connections) (2)' name='federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)' />
            <datasource caption='listings (1) 2+ (2)' name='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)'>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[none:neighbourhood_cleansed:nk]' />
          </filter>
          <slices>
            <column>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[avg:review_scores_rating:qk]' />
              <text column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[avg:review_scores_rating:qk]' />
              <lod column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[clct:Geometry:nk]' />
              <lod column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[none:neighbourhood_cleansed:nk]' />
              <geometry column='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 - Review Rating Decompositions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Rating Decompositions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1) 2+ (2)' name='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)'>
            <column caption='Checkin Standardized' datatype='real' name='[Calculation_5097652579443650560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_checkin] - {FIXED : AVG([review_scores_checkin])} ) / {FIXED : STDEV([review_scores_checkin])}' />
            </column>
            <column caption='Cleanliness Standardized' datatype='real' name='[Calculation_5097652579443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_cleanliness] - {FIXED : AVG([review_scores_cleanliness])} ) / {FIXED : STDEV([review_scores_cleanliness])}' />
            </column>
            <column caption='Communication Standardized' datatype='real' name='[Calculation_5097652579444031490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_communication] - {FIXED : AVG([review_scores_communication])} ) / {FIXED : STDEV([review_scores_communication])}' />
            </column>
            <column caption='Location Standardized' datatype='real' name='[Calculation_5097652579444224003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_location] - {FIXED : AVG([review_scores_location])} ) / {FIXED : STDEV([review_scores_location])}' />
            </column>
            <column-instance column='[Calculation_5097652579443650560]' derivation='Avg' name='[avg:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579443814401]' derivation='Avg' name='[avg:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579444031490]' derivation='Avg' name='[avg:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579444224003]' derivation='Avg' name='[avg:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[avg:Calculation_5097652579444224003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[avg:Calculation_5097652579444031490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[avg:Calculation_5097652579443650560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[avg:Calculation_5097652579443814401:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kitsilano&quot;</bucket>
              <bucket>&quot;Grandview-Woodland&quot;</bucket>
              <bucket>&quot;West Point Grey&quot;</bucket>
              <bucket>&quot;Strathcona&quot;</bucket>
              <bucket>&quot;Kensington-Cedar Cottage&quot;</bucket>
              <bucket>&quot;Riley Park&quot;</bucket>
              <bucket>&quot;South Cambie&quot;</bucket>
              <bucket>&quot;Fairview&quot;</bucket>
              <bucket>&quot;Hastings-Sunrise&quot;</bucket>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;West End&quot;</bucket>
              <bucket>&quot;Renfrew-Collingwood&quot;</bucket>
              <bucket>&quot;Arbutus Ridge&quot;</bucket>
              <bucket>&quot;Kerrisdale&quot;</bucket>
              <bucket>&quot;Victoria-Fraserview&quot;</bucket>
              <bucket>&quot;Sunset&quot;</bucket>
              <bucket>&quot;Mount Pleasant&quot;</bucket>
              <bucket>&quot;Killarney&quot;</bucket>
              <bucket>&quot;Marpole&quot;</bucket>
              <bucket>&quot;Oakridge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 - Relationship between Price and Review Categories (Standardized)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Price and Review Categories (Standardized)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings (1) 2+ (2)' name='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)'>
            <column caption='Checkin Standardized' datatype='real' name='[Calculation_5097652579443650560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_checkin] - {FIXED : AVG([review_scores_checkin])} ) / {FIXED : STDEV([review_scores_checkin])}' />
            </column>
            <column caption='Cleanliness Standardized' datatype='real' name='[Calculation_5097652579443814401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_cleanliness] - {FIXED : AVG([review_scores_cleanliness])} ) / {FIXED : STDEV([review_scores_cleanliness])}' />
            </column>
            <column caption='Communication Standardized' datatype='real' name='[Calculation_5097652579444031490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_communication] - {FIXED : AVG([review_scores_communication])} ) / {FIXED : STDEV([review_scores_communication])}' />
            </column>
            <column caption='Location Standardized' datatype='real' name='[Calculation_5097652579444224003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [review_scores_location] - {FIXED : AVG([review_scores_location])} ) / {FIXED : STDEV([review_scores_location])}' />
            </column>
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5097652579443650560]' derivation='Sum' name='[sum:Calculation_5097652579443650560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579443814401]' derivation='Sum' name='[sum:Calculation_5097652579443814401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579444031490]' derivation='Sum' name='[sum:Calculation_5097652579444031490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5097652579444224003]' derivation='Sum' name='[sum:Calculation_5097652579444224003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:price:qk]' included-values='in-range'>
            <min>14.0</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:price:qk]</column>
            <column>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579444224003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579443650560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579443814401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579444031490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:price:qk]</rows>
        <cols>([federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579444224003:qk] + ([federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579443650560:qk] + ([federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579443814401:qk] + [federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[sum:Calculation_5097652579444031490:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2.4 - Review Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Review by Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings (1) 2+ (2)' name='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1pkej9w1h3spiw17cvk470m158g6 (copy)'>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='24' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='57968' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='57968' id='15' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='57968' id='13' name='2.1 - Average Rating across Vancouver Neighbourhood (2)' w='49200' x='800' y='6250'>
                  </zone>
                  <zone h='52171' id='19' name='2.2 - Review Rating Decompositions' w='49200' x='50000' y='6250'>
                  </zone>
                  <zone fixed-size='135' h='5797' id='20' is-fixed='true' name='2.2 - Review Rating Decompositions' pane-specification-id='0' param='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[:Measure Names]' type-v2='color' w='49200' x='50000' y='58421'>
                  </zone>
                </zone>
              </zone>
              <zone h='34782' id='22' name='2.3 - Relationship between Price and Review Categories (Standardized)' w='85500' x='800' y='64218'>
              </zone>
              <zone h='34782' id='23' mode='radiolist' name='2.3 - Relationship between Price and Review Categories (Standardized)' param='[federated.1pkej9w1h3spiw17cvk470m158g6 (copy)].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='12900' x='86300' y='64218'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='18' name='2.1 - Average Rating across Vancouver Neighbourhood (2)' pane-specification-id='0' param='[federated.0jpkuwl18xd3wd1f4zvlq040n228 (copy)].[avg:review_scores_rating:qk]' type-v2='color' w='14000' x='1200' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
